{
  "name": "test-nuxt-app",
  "version": "1.0.0",
  "private": true,
  "description": "My outstanding Nuxt.js project",
  "keywords": [],
  "license": "ISC",
  "author": "bluelovers",
  "main": "nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "build:generate": "nuxt generate",
    "build:netlify": "yarn run install:peer && yarn run nuxt:generate",
    "build:now": "yarn run install:peer && yarn run build:generate",
    "build:now:express": "yarn run install:peer && yarn run now:express",
    "build:prepublish": "yarn run tsc:ts-node",
    "build:start": "nuxt build & nuxt start",
    "coverage": "npx nyc npm run test",
    "dev": "nuxt",
    "express:dev": "cross-env NODE_ENV=development nodemon",
    "express:start": "cross-env NODE_ENV=production node -r esm -r ts-node/register server/index",
    "generate": "nuxt generate",
    "install:peer": "yarn add ts-node typescript@next esm ts-loader && yarn global add ts-node typescript@next ts-loader && npm i -g ts-node typescript@next ts-loader",
    "lint": "npx eslint **/*.ts",
    "lint:vue": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lintfix:vue": "eslint --fix --ext .ts,.vue --ignore-path .gitignore .",
    "ncu": "npx yarn-tool ncu -u",
    "now-build": "yarn run build:now:express",
    "now:deploy": "now",
    "now:express": "yarn run build && yarn run build:generate",
    "nuxt:generate": "nuxt generate",
    "nuxt:spa": "nuxt build --spa",
    "prepublishOnly": "npm run ncu && npm run sort-package-json && npm run test",
    "postpublish": "git commit -m \"publish new version\" .",
    "serve:nuxt": "nuxt",
    "sort-package-json": "npx sort-package-json ./package.json",
    "start": "nuxt start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:config": "tsc --showConfig",
    "tsc:ts-node": "tsc -p tsconfig.ts-node.json"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.7.0",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/blog": "^0.0.1-6",
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/feed": "^1.1.0",
    "@nuxtjs/markdownit": "^1.2.5",
    "@nuxtjs/pwa": "^3.0.0-beta.16",
    "@nuxtjs/sitemap": "^1.2.0",
    "@nuxtjs/vuetify": "0.5.6",
    "cjk-conv": "^1.1.61",
    "consola": "^2.7.1",
    "esm": "^3.2.25",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "^2.8.1",
    "nuxt-i18n": "^5.12.4",
    "nuxt-vuex-localstorage": "^1.2.6",
    "regexp-cjk": "^3.3.4",
    "regexp-cjk-plugin-escape-unicode-property": "^1.0.1",
    "regexp-cjk-plugin-extra": "^1.0.4",
    "roboto-fontface": "^0.10.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.3.0",
    "webpack-chain": "^6.0.0"
  },
  "devDependencies": {
    "@bazzite/nuxt-netlify": "^0.1.1",
    "@bluelovers/tsconfig": "^1.0.11",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/dotenv": "^1.3.0",
    "@types/node": "^12.0.8",
    "@types/webpack-chain": "^5.2.0",
    "cross-env": "^5.2.0",
    "debug-color2": "^1.1.6",
    "nodemon": "^1.19.1",
    "now": "^15.5.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-property-decorator": "^8.1.1"
  },
  "peerDependencies": {
    "@nuxtjs/now-builder": "^0.14.4",
    "ts-nuxt-now-builder": "^1.0.9"
  },
  "resolutions": {

  }
}
