{
  "extends": "@bluelovers/tsconfig/vue/nuxt.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "skipLibCheck": true
  }
}
